#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/calculatorStoreWithSec?useTimezone=true&serverTimezone=UTC&useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.show_sql=TRUE
spring.jpa.hibernate.ddl-auto=update
# Stop below row on production launch
#logging.level.org.hibernate.SQL=DEBUG
# Stop below row on production launch
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#logging.level.org.springframework.web=TRACE

#Image size
spring.servlet.multipart.max-file-size = 1MB
spring.servlet.multipart.max-request-size = 1MB

#Rest
spring.data.rest.base-path=/api

#spring.web.resources.static-locations=classpath:/src/main/uploads/,classpath:/static-files

#Thymeleaf settings
spring.thymeleaf.cache=false
server.error.include-stacktrace=always